<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_game"
android:onClick="onChooseGameMode"
        android:text="@string/startgame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="125sp"
        android:layout_width="200sp"
        android:layout_height="60sp"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/settings"

        android:text="@string/settings"
        app:layout_constraintTop_toBottomOf="@+id/start_game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20sp"
        android:layout_width="200sp"
        android:layout_height="60sp"/>

    <Button
        android:text="@string/exitgame"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20sp"
        android:layout_width="200sp"
        android:layout_height="60sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>